name: Sync Images to Tencent Cloud Registry

on:
  push:
    branches: [main]

jobs:
  sync-images:
    runs-on: ubuntu-latest
    env:
      TCR_REGISTRY: ccr.ccs.tencentyun.com/infini
    steps:
      - uses: actions/checkout@v4

      - name: Log in to Tencent Cloud Container Registry
        run: |
          echo ${{ secrets.TENCENT_CLOUD_ACCOUNT_KEY }} | docker login ccr.ccs.tencentyun.com -u ${{ secrets.TENCENT_CLOUD_ACCOUNT_ID }} --password-stdin

      - name: Read image list and sync
        run: |
          # 定义重试函数
          retry() {
            local max_attempts=5
            local delay=15
            local attempt=1
            until "$@"; do
              if ((attempt == max_attempts)); then
                echo "Command failed after $max_attempts attempts."
                return 1
              fi
              echo "Command failed. Retrying in $delay seconds..."
              sleep $delay
              ((attempt++))
            done
          }

          # 读取 sync-images.yml 文件并同步镜像
          grep '^\s*-\s*' sync-images.yml | awk '{print $2}' | while read -r image; do
            echo "Pulling from $image"
            docker pull $image
            
            target_image=$TCR_REGISTRY/${image##*/}
            echo "Pushing to target $target_image"
            
            docker tag $image $target_image
            retry docker push $target_image
          done

