name: Push to Tencent Cloud Registry

on:
  push:
    branches: [main]

jobs:
  push-to-tcr:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2

      - name: Login to TCR
        uses: tencent-actions/tcr-login@v1
        with:
          region: ap-guangzhou
          username: ${{ secrets.TENCENT_CLOUD_ACCOUNT_ID }}
          password: ${{ secrets.TENCENT_CLOUD_ACCOUNT_KEY }}

      - name: Push image to TCR
        run: |
          docker pull tiangolo/nginx-rtmp
          docker tag tiangolo/nginx-rtmp ccr.ccs.tencentyun.com/infini/nginx-rtmp:latest
          docker push ccr.ccs.tencentyun.com/infini/nginx-rtmp:latest

