name: Push to Tencent Cloud Registry

on:
  push:
    branches: [main]

jobs:
  push-to-tcr:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v1

      - name: Log in to Tencent Cloud Container Registry
        run: |
          echo ${{ secrets.TENCENT_CLOUD_ACCOUNT_KEY }} | docker login ccr.ccs.tencentyun.com -u ${{ secrets.TENCENT_CLOUD_ACCOUNT_ID }} --password-stdin

      - name: Pull and tag image
        run: |
          docker pull tiangolo/nginx-rtmp
          docker tag tiangolo/nginx-rtmp ccr.ccs.tencentyun.com/infini/nginx-rtmp:latest

      - name: Push image to TCR
        run: |
          docker push ccr.ccs.tencentyun.com/infini/nginx-rtmp:latest

